<UserControl x:Class="ZhanClawControl.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="32,28">
        <StackPanel MaxWidth="920" HorizontalAlignment="Stretch">
            <TextBlock Text="{DynamicResource SettingsTitle}" Style="{StaticResource PageTitle}" />
            <TextBlock Text="{DynamicResource SettingsDescription}" Style="{StaticResource CaptionText}" Margin="0,4,0,22" />

            <Border Background="{DynamicResource BrandSubtleBrush}" CornerRadius="6" Padding="12,10"
                    Margin="0,0,0,12" Visibility="{Binding PendingRestart, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{DynamicResource SettingsPending}" Style="{StaticResource CaptionText}" />
            </Border>

            <Border Style="{StaticResource Card}">
                <StackPanel>
                    <TextBlock Text="{DynamicResource SettingsIdentity}" Style="{StaticResource SectionTitle}" />
                    <TextBlock Text="{DynamicResource SettingsAgentName}" Style="{StaticResource CaptionText}" Margin="0,0,0,4" />
                    <TextBox Text="{Binding AgentName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,12"
                             AutomationProperties.Name="{DynamicResource SettingsAgentName}" />
                    <TextBlock Text="{DynamicResource SettingsTags}" Style="{StaticResource CaptionText}" Margin="0,0,0,4" />
                    <TextBox Text="{Binding AgentTags, UpdateSourceTrigger=PropertyChanged}"
                             AutomationProperties.Name="{DynamicResource SettingsTags}" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Card}">
                <StackPanel>
                    <TextBlock Text="{DynamicResource SettingsNetwork}" Style="{StaticResource SectionTitle}" />
                    <TextBlock Text="{DynamicResource SettingsBootstrap}" Style="{StaticResource CaptionText}" Margin="0,0,0,4" />
                    <TextBox Text="{Binding BootstrapAddrs, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True" TextWrapping="NoWrap" MinHeight="88"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top" FontFamily="Cascadia Mono, Consolas" FontSize="12"
                             Margin="0,0,0,12" AutomationProperties.Name="{DynamicResource SettingsBootstrap}" />
                    <TextBlock Text="{DynamicResource SettingsRendezvous}" Style="{StaticResource CaptionText}" Margin="0,0,0,4" />
                    <TextBox Text="{Binding RendezvousGroup, UpdateSourceTrigger=PropertyChanged}"
                             AutomationProperties.Name="{DynamicResource SettingsRendezvous}" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Card}">
                <StackPanel>
                    <TextBlock Text="{DynamicResource SettingsLimits}" Style="{StaticResource SectionTitle}" />
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="220"/><ColumnDefinition Width="130"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource SettingsParallel}" VerticalAlignment="Center" TextWrapping="Wrap" />
                        <TextBox Grid.Column="1" Text="{Binding MaxParallelTasks, UpdateSourceTrigger=PropertyChanged}"
                                 AutomationProperties.Name="{DynamicResource SettingsParallel}" />
                        <TextBlock Grid.Column="2" Text="{DynamicResource SettingsParallelHelp}" Style="{StaticResource CaptionText}"
                                   VerticalAlignment="Center" Margin="12,0,0,0" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions><ColumnDefinition Width="220"/><ColumnDefinition Width="130"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource SettingsTransfer}" VerticalAlignment="Center" TextWrapping="Wrap" />
                        <TextBox Grid.Column="1" Text="{Binding MaxTransferMiB, UpdateSourceTrigger=PropertyChanged}"
                                 AutomationProperties.Name="{DynamicResource SettingsTransfer}" />
                        <TextBlock Grid.Column="2" Text="{DynamicResource SettingsTransferHelp}" Style="{StaticResource CaptionText}"
                                   VerticalAlignment="Center" Margin="12,0,0,0" />
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Card}">
                <StackPanel>
                    <TextBlock Text="{DynamicResource SettingsBehavior}" Style="{StaticResource SectionTitle}" />
                    <CheckBox Content="{DynamicResource SettingsAutoStart}" IsChecked="{Binding AutoStart}"
                              IsEnabled="{Binding AutoStartKnown}" Margin="0,0,0,10" />
                    <TextBlock Text="{DynamicResource SettingsAutoStartUnknown}" Style="{StaticResource CaptionText}"
                               Margin="0,-4,0,10"
                               Visibility="{Binding AutoStartKnown, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}" />
                    <CheckBox Content="{DynamicResource SettingsMinimize}" IsChecked="{Binding MinimizeToTray}" Margin="0,0,0,16" />
                    <TextBlock Text="{DynamicResource SettingsLanguage}" Style="{StaticResource CaptionText}" Margin="0,0,0,4" />
                    <ComboBox ItemsSource="{Binding LanguageOptions}" DisplayMemberPath="DisplayName" SelectedValuePath="Code"
                              SelectedValue="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              MinWidth="240" HorizontalAlignment="Left"
                              AutomationProperties.Name="{DynamicResource SettingsLanguage}" />
                    <TextBlock Text="{DynamicResource SettingsLanguageHelp}" Style="{StaticResource CaptionText}" Margin="0,6,0,0" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Card}">
                <StackPanel>
                    <TextBlock Text="{DynamicResource SettingsInstallInfo}" Style="{StaticResource SectionTitle}" />
                    <Grid Margin="0,0,0,7">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="150"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource StatusAgentVersion}" Style="{StaticResource CaptionText}" />
                        <TextBlock Grid.Column="1" Text="{Binding InstalledVersionText}" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,0,0,7">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="150"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource SettingsProgramFolder}" Style="{StaticResource CaptionText}" />
                        <TextBlock Grid.Column="1" Text="{Binding InstallRootText}" FontFamily="Cascadia Mono, Consolas" TextWrapping="Wrap" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions><ColumnDefinition Width="150"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource SettingsDataFolder}" Style="{StaticResource CaptionText}" />
                        <TextBlock Grid.Column="1" Text="{Binding DataRootText}" FontFamily="Cascadia Mono, Consolas" TextWrapping="Wrap" />
                    </Grid>
                    <TextBlock Text="{DynamicResource SettingsSecretHelp}" Style="{StaticResource CaptionText}" Margin="0,12,0,0" />
                </StackPanel>
            </Border>

            <WrapPanel Margin="0,4,0,20">
                <Button Content="{DynamicResource SettingsSave}" Style="{StaticResource AccentButton}"
                        Command="{Binding SaveCommand}" Margin="0,0,8,8" />
                <Button Content="{DynamicResource SettingsReload}" Command="{Binding ReloadCommand}" Margin="0,0,8,8" />
                <Button Content="{DynamicResource SettingsUninstall}" Style="{StaticResource DangerButton}"
                        Command="{Binding UninstallCommand}" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
